<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Details for </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/skeleton.css">
    <link rel="stylesheet" href="/css/custom.css">
  </head>
  <body>
    <section class="container">
      <section id="view">
        <section>
          <h1 class="section-heading" id="resource-title"></h1>
          <section>
            <table id="attribute-list">
              <thead>
                <tr>
                  <td><h6>Descriptor</h6></td>
                  <td><h6>Value</h6></td>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
            <form id="key-value-pairs">
              <section>
                <select class="key-value-input" name="key"></select>
                <input class="key-value-input" name="value" type="text" placeholder="Add value">
                <button id="add-btn" class="button button-primary">+</button>
              </section>
            </form>
          </section>
        </section>
      </section>
    </section>
    <p id="spinner-target"></p>
    <script src="/node_modules/lodash/dist/lodash.js" type="text/javascript"></script>
    <script src="/node_modules/jquery/dist/jquery.js" type="text/javascript"></script>
    <script src="/node_modules/stardog/js/stardog.js" type="text/javascript"></script>
    <script src="/node_modules/spin/dist/spin.min.js" type="text/javascript"></script>
    <script src="/js/spinnerService.js" type="text/javascript"></script>
    <script src="/js/dbService.js" type="text/javascript"></script>
    <script src="/js/urlService.js" type="text/javascript"></script>
    <script src="/js/detail.js" type="text/javascript"></script>
  </body>
</html>
<script src="/js/detail.js" type="text/javascript">
